.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 800px;
}

@media (max-width: 768px) {
    .hero-section {
        height: auto;
        padding: 20px;
    }

    .hero-section h1 {
        font-size: 40px;
        margin-left: 0;
    }

    .hero-section .card {
        margin-top: 20px;
    }
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.card h2 {
    color: #4f46e5;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-btn {
    background: linear-gradient(to right, #4f46e5, #e02454);
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.submit-btn:hover {
    background: linear-gradient(to right, #4338ca, #e02454);
}

.footer-item a {
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 10px;
}

.footer-item a:hover {
    color: #e02454;
}

@media (max-width: 768px) {
    .footer-item {
        margin-bottom: 20px;
    }
}